[events]
ci38457511 = M7.1 2019 Ridgecrest Earthquake Sequence, 2019-07-06
ci38443183 = M6.4 2019 Ridgecrest Earthquake Sequence, 2019-07-04

[shaking_time]
# From SC record sections (matches UserDisplay)
vs_kmps = 3.55
vp_kmps = 6.15
